DEBUG=True
SECRET_KEY=django-insecure-)zd!$k+gd68%okbet_!x@wtde^f_4p8x&z+ph10s484_9z09%+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
LANGUAGE_CODE=ru

DB_NAME=dbfab
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432

CELERY_TIMEZONE=Asia/Yekaterinburg

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ3Njk2MzAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im9kaWxvdl9raHVzaGJha2h0In0.-xyWxkEv2SlHOgkZsYMmNhXcv9OMFqVQ0t6XZ2yjYU8

SERVICE_SMS_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ3Njk2MzAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im9kaWxvdl9raHVzaGJha2h0In0.-xyWxkEv2SlHOgkZsYMmNhXcv9OMFqVQ0t6XZ2yjYU8
SERVICE_SMS_BASE_URL=https://probe.fbrq.cloud/v1/send/
SERVICE_SMS_TIMEOUT=10